

{% load static %}

		    	<!-- CSS -->
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body background="{%static 'core\img\88.png'%}">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="container">
 <h1><b>Realizar</b> Pedido</h1>
  <form action=""method="POST">
  {% csrf_token %} 
   <div class="row">
    <div class="col-25">
      <label for="fname">Rut</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname"name="txtrutSolicitante" placeholder="Su rut..">
    </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Nombre</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname"name="txtNombreSolicitante" placeholder="Su nombre..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="txtEmail" placeholder="Su email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Celular</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname"name="txtcelular" placeholder="Su celular">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="lname">Nombre de libro</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="txtlibro" placeholder="Su pedido">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Tipo de pago</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="txttipo_pago" placeholder="Su pago">
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <input type="submit" value="Realizar pedido">
  </div>
  <li><a href={% url 'home' %} >Volver Atras</a></li>
  </form>
</div>
<h3>
{{mensaje}}
</h3>
